{
  "name": "attendance-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Headquarter Attendance Manager",
  "license": "ISC",
  "author": "Aman Maurya",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "console.log(\"hello world\")",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemon": "^3.1.10",
    "mongoose": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
      "nodemon": "^3.0.3",
      "eslint": "^8.56.0",
      "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
